https://data.go.th/dataset/item_c6d42e1b-3219-47e1-b6b7-dfe914f27910
รหัสชุดข้อมูล	5370f16a-b553-45ca-929d-7db9a6fc5043
วันที่สร้าง	21 กุมภาพันธ์ 2558
ขอบเขตเชิงภูมิศาสตร์	Thailand
กลุ่มชุดข้อมูล	เมืองและภูมิภาค
ป้ายกำกับ	LAT_LONG ข้อมูลตำบล ข้อมูลพิกัด
ชื่อผู้ติดต่อ	เจ้าหน้าที่ฝ่าย IN (026126060)
อีเมลผู้ติดต่อ	in@ega.or.th
ระดับในการเข้าถึงข้อมูล	สาธารณะ
ความถี่ในการปรับปรุง	ไม่มีการปรับปรุง
High Value Dataset	แสดง
วันที่ปรับปรุงข้อมูลล่าสุด	3 มีนาคม 2563
สัญญาอนุญาต	DGA Open Government License